spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://joke-factory-database.cvnrxrrledmy.us-east-2.rds.amazonaws.com:3306/SheldonDB
spring.datasource.username=shelcod
spring.datasource.password=lambton123
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
